# AnnotationProcessor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/clouderhem/annotation/: Getter.java
src/main/java/io/github/clouderhem/annotationprocessor/annotation/: Getter.java
src/main/java/io/github/clouderhem/annotationprocessor/processor/: GetterProcessor.java
src/main/java/io/github/clouderhem/annotationprocessor/util/: ObjectUtils.java
src/main/java/io/github/clouderhem/annotationprocessor/visitor/translator/: GetterProcessorTreeTranslator.java
src/main/java/io/github/clouderhem/processor/: GetterProcessor.java
src/main/java/io/github/clouderhem/util/: ObjectUtils.java
