plugins {
    id 'java-library'
    id 'maven-publish'
}


def javaMajorVersion = Integer.valueOf(JavaVersion.current().majorVersion)

group = 'io.github.clouderhem'
version = '1.1-SNAPSHOT-java' + javaMajorVersion

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {


    if (javaMajorVersion == 8) {
        implementation files('src/main/resources/lib/tools.jar')
    }

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


if (javaMajorVersion >= 9) {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ["--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
                                 "--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED",
                                 "--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED",
                                 "--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED",
                                 "--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"]
    }
}
