plugins {
    id 'java'
    id 'maven-publish'
}

apply from: "${System.getenv("GRADLE_HOME")}/init.d/init.gradle"

group = 'io.github.clouderhem'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation files('src/main/resources/lib/tools.jar')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}